# ASP.NET__Invoice_Manager

./: Assignment3_Dahyun_Ko.sln  README.md
Assignment3_Dahyun_Ko/: Assignment3_Dahyun_Ko.csproj  Program.cs  appsettings.json
Assignment3_Dahyun_Ko/Controllers/: CustomerController.cs  HomeController.cs
Assignment3_Dahyun_Ko/Data/: ApplicationDbContext.cs
Assignment3_Dahyun_Ko/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment3_Dahyun_Ko/DataAccess/: CustomerInvoiceDBContext.cs
Assignment3_Dahyun_Ko/Entities/: Customer.cs  CustomerInvoiceDBContext.cs  Invoice.cs  InvoiceLineItem.cs  PaymentTerms.cs
Assignment3_Dahyun_Ko/Migrations/: 20231211192401_Initial.Designer.cs  20231211192401_Initial.cs  20240111225551_Initial.Designer.cs  20240111225551_Initial.cs  CustomerInvoiceDBContextModelSnapshot.cs
Assignment3_Dahyun_Ko/Models/: CustomerActiveViewModel.cs  CustomerInvoiceViewModel.cs  ErrorViewModel.cs
Assignment3_Dahyun_Ko/Properties/: launchSettings.json  serviceDependencies.Assignment3DahyunKo20240112143512 - Web Deploy.json  serviceDependencies.json
Assignment3_Dahyun_Ko/Properties/ServiceDependencies/Assignment3DahyunKo20240112143512 - Web Deploy/: mssql2.arm.json  profile.arm.json
Assignment3_Dahyun_Ko/Properties/ServiceDependencies/InvoicManager - Web Deploy/: profile.arm.json
Assignment3_Dahyun_Ko/Service/: CustomerService.cs  ICustomerService.cs
Assignment3_Dahyun_Ko/Views/: _ViewImports.cshtml
Assignment3_Dahyun_Ko/Views/Customer/: Customers.cshtml  Edit.cshtml  Invoices.cshtml
Assignment3_Dahyun_Ko/Views/Home/: Index.cshtml
Assignment3_Dahyun_Ko/Views/Shared/: _FormAddOrEdit.cshtml  _Layout.cshtml
CustomerTest/: CustomerTest.csproj  CustomerUnitTest.cs  InvoiceUnitTest.cs
Customers/: Customers.csproj
Customers/Entities/: Customer.cs  CustomerInvoiceDBContext.cs  Invoice.cs  InvoiceLineItem.cs  PaymentTerms.cs
Customers/Migrations/: 20231212210557_Initial.Designer.cs  20231212210557_Initial.cs  CustomerInvoiceDBContextModelSnapshot.cs
Customers/Service/: CustomerService.cs  ICustomerService.cs
